@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Bodoni Moda', serif ;
    font-size: 1.2rem;
    
    
}

.container{
    background:linear-gradient(to right, #081f0e, #135426);
    min-width: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    height: 100%;
    
}

.left-text{
    flex-basis: 30%;

}

.heading{
    color: #ddd;
    font-size: 3rem;
    margin-top: 10px;
    text-align: center;
}

.para{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}


/* Gallery */
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:  135px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light ;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 12px peachpuff;

}

.box-1{
    grid-row: span 2;
}

.box-2{
    grid-column: span 2;
}

.box-4{
    grid-row: span 2;
}

.box-5{
    grid-column: span 2;
}

.box-7{
    grid-column: span 2;
}



/* media query for width <= 1024px */

@media screen and (max-width: 1024px ) {
    .container{
        flex-direction: column;
        padding: 20px;
    }

    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }


    
}
